<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kediyi Bul</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="kod.js"></script>
    <style>
        html, body {
            margin: 0px;
            background-color: rgb(240, 240, 240);
            color: rgb(71, 53, 25);
            text-align: center;
            font-size: 1.2em;
        }
        .kart {
            margin: 20px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .mesaj{
            background-color: green;
            color: black;
        }
        .link{
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }



    </style>
</head>
<body>

<h2>Kedi Bulmaca</h2>
<img id="img0" class="kart" src="Mavi.png" onclick="CardButton()"  width="300">
<img id="img1" class="kart" src="Mavi.png" onclick="CardButton1()"  width="300">
<img id="img2" class="kart" src="Mavi.png" onclick="CardButton2()"  width="300">






<div class="mesaj">
    <p id="alanId">Kedi kartını bulmak için kartın üzerine tıklamalısın.</p>
    <p id="kazandiId" style="display: none"></p>
    <p id="yenildiId" style="display: none"></p>
</div>
</body>
</html>